#### SERVER VARS
NODE_ENV=development
API_PORT=3000
API_HOST=localhost

#### DATABASE VARS
MYSQLHOST=localhost
MYSQLPORT=3306
MYSQLDATABASE=the-word
MYSQLUSER=root
MYSQLPASSWORD=123456

#### SECRECT VARS
JWT_SECRET=secretJWT

